output   = "models"
wipe     = true
add-enum-types = true

[psql]
    dbname = "catalog"
    host   = "0.0.0.0"
    port   = 5432
    user   = "postgres"
    pass   = "postgres"
    schema = "public"
    sslmode = "disable"
    blacklist = ["schema_migrations"]