version: '3'
services:
  catalog-postgresql:
    container_name: 'catalog-postgresql'
    image: 'postgres:15-alpine'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'catalog'
    volumes:
      - 'catalog-postgresql:/var/lib/postgresql/data'

volumes:
  catalog-postgresql: